let ages = [3, 9, 23, 64, 2, 8, 28, 93] ;
console.log(ages[ages.length-1] - ages[0]);
 
ages.push([22]); 
console.log(ages[ages.length-1] - ages[0]);



function findaverage(ages) {
    let average = 0;
for(let i = 0; i <= ages.length; i++); {
    let currentNum = ages[i]
    average += currentNum;
}
average = average/names.length
return average;

}


let names = ["Sam", "Tommy", "Tim", "Sally", "Buck", "Bob"]
function findaverage(names) {
    let average = 0;
for(let i = 0; i < names.length; i++){
    let currentNum = names[i]
    average += currentNum;
}
average = average/names.length
return average;
}
    

let nameLengths = [3,5,3,5,4,3]
for(let i = 0; i <= nameLengths.length; i++);{
    console.log(nameLengths)
}

function greet( word) {
    console.log(word + n);
}
greet("John");
greet("Mary");



function friend (firstName) {
    myFriend = lastName;
}
console.log(firstName + lastName);

function concatSelf(word,n) {
    concat = "";
    for(let i = 0; i <= n-1; i++) {
concat += word;
    }
return concat;
}
console.log(concatSelf("Hello", 3));

function(numArray) {
    let sum = 0;
    for(let i = 0; i < numArray.length; i++) {
        sum += numArray[i];
    } if (sum >100) {
        return true;
    } else{
        return false;
    }
}
